<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/graywhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">


        <io.github.phonechan.xman.widget.ChangeColorIconWithText
            android:id="@+id/tab_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:tx_color="@color/green"
            app:tx_icon="@mipmap/ic_launcher"
            app:tx_text="新闻"
            app:tx_text_size="12sp" />

        <io.github.phonechan.xman.widget.ChangeColorIconWithText
            android:id="@+id/tab_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:tx_color="@color/green"
            app:tx_icon="@mipmap/ic_launcher"
            app:tx_text="社区"
            app:tx_text_size="12sp" />

        <io.github.phonechan.xman.widget.ChangeColorIconWithText
            android:id="@+id/tab_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:tx_color="@color/green"
            app:tx_icon="@mipmap/ic_launcher"
            app:tx_text="发现"
            app:tx_text_size="12sp" />

        <io.github.phonechan.xman.widget.ChangeColorIconWithText
            android:id="@+id/tab_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:tx_color="@color/green"
            app:tx_icon="@mipmap/ic_launcher"
            app:tx_text="我的"
            app:tx_text_size="12sp" />
    </LinearLayout>

</LinearLayout>
